<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation.xml"
    app:startDestination="@id/listRecipeFragment">

    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="tiffany.hoeung.recipeapp.RecipeInfoFragment"
        android:label="fragment_recipe_info"
        tools:layout="@layout/fragment_recipe_info" >
        <action
            android:id="@+id/info_to_list"
            app:destination="@id/listRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listRecipeFragment"
        android:name="tiffany.hoeung.recipeapp.ListRecipeFragment"
        android:label="fragment_list_recipe"
        tools:layout="@layout/fragment_list_recipe" >
        <action
            android:id="@+id/list_to_info"
            app:destination="@id/recipeInfoFragment" />
    </fragment>
</navigation>