<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="170dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#F8F8F8"
    app:contentPadding="3dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/spaghetti"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_desc"/>

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:textAlignment="center"
            android:text="Spaghetti and Meatballs"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>